# shiro-Idempotence-example

./: pom.xml  新建文本文档.txt
src/main/java/com/atguigu/shiro/realms/: MySessionDao.java  SerializableUtils.java
src/main/java/com/n1ce/shiro/common/constants/: CommonConstants.java
src/main/java/com/n1ce/shiro/common/handler/: BaseHandler.java
src/main/java/com/n1ce/shiro/common/utils/: SessionUtils.java
src/main/java/com/n1ce/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/n1ce/shiro/handlers/: FormHandler.java  ShiroHandler.java
src/main/java/com/n1ce/shiro/realms/: MySessionDao.java  SecondRealm.java  SerializableUtils.java  ShiroRealm.java  TestRealm.java
src/main/java/com/n1ce/shiro/services/: ShiroService.java
src/main/resources/: applicationContext.xml  shiro2.xml
src/main/webapp/: form.jsp  list.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
